{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":50,"y":15,"width":1100,"height":35,"text":"MOST Captain System — Network Architecture & Vulnerability Map","originalText":"MOST Captain System — Network Architecture & Vulnerability Map","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":150001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":50,"y":55,"width":900,"height":20,"text":"Docker connectivity · Data flows · Redis pub/sub · 12 identified instability points","originalText":"Docker connectivity · Data flows · Redis pub/sub · 12 identified instability points","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100002,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ext_browser","x":60,"y":100,"width":340,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":150010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ext_browser_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ext_browser_t","x":100,"y":120,"width":260,"height":50,"text":"Browser / GUI Client\nReact SPA + Zustand","originalText":"Browser / GUI Client\nReact SPA + Zustand","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":150011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ext_browser","lineHeight":1.25},

    {"type":"rectangle","id":"ext_rest","x":480,"y":100,"width":370,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":150012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ext_rest_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ext_rest_t","x":510,"y":115,"width":310,"height":60,"text":"TopstepX REST API\napi.topstepx.com\nHTTPS · 15s timeout","originalText":"TopstepX REST API\napi.topstepx.com\nHTTPS · 15s timeout","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":150013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ext_rest","lineHeight":1.25},

    {"type":"rectangle","id":"ext_mkt","x":930,"y":100,"width":390,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100014,"version":1,"versionNonce":150014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ext_mkt_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ext_mkt_t","x":960,"y":115,"width":330,"height":60,"text":"TopstepX Market Hub\nrtc.topstepx.com/hubs/market\nSignalR WSS · 15s keepalive","originalText":"TopstepX Market Hub\nrtc.topstepx.com/hubs/market\nSignalR WSS · 15s keepalive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100015,"version":1,"versionNonce":150015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ext_mkt","lineHeight":1.25},

    {"type":"rectangle","id":"ext_usr","x":1400,"y":100,"width":390,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100016,"version":1,"versionNonce":150016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ext_usr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ext_usr_t","x":1430,"y":115,"width":330,"height":60,"text":"TopstepX User Hub\nrtc.topstepx.com/hubs/user\nSignalR WSS · Acct/Order/Pos","originalText":"TopstepX User Hub\nrtc.topstepx.com/hubs/user\nSignalR WSS · Acct/Order/Pos","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100017,"version":1,"versionNonce":150017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ext_usr","lineHeight":1.25},

    {"type":"rectangle","id":"ext_tg","x":1870,"y":100,"width":340,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100018,"version":1,"versionNonce":150018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ext_tg_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ext_tg_t","x":1900,"y":120,"width":280,"height":50,"text":"Telegram Bot API\napi.telegram.org","originalText":"Telegram Bot API\napi.telegram.org","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100019,"version":1,"versionNonce":150019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ext_tg","lineHeight":1.25},

    {"type":"rectangle","id":"docker_bound","x":30,"y":270,"width":2510,"height":1660,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":150020,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"docker_label","x":50,"y":278,"width":700,"height":20,"text":"DOCKER BRIDGE NETWORK (default bridge — all containers share DNS)","originalText":"DOCKER BRIDGE NETWORK (default bridge — all containers share DNS)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":150021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"nginx_rect","x":60,"y":310,"width":2450,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":150022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nginx_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"nginx_t","x":90,"y":325,"width":2390,"height":60,"text":"Nginx (nginx:alpine) — Port 80/443 → proxy to captain-command:8000\n/api/* → HTTP proxy (30r/s) · /ws/* → WebSocket upgrade (24h timeout) · / → SPA static (1yr cache) · /api/auth → 5r/min","originalText":"Nginx (nginx:alpine) — Port 80/443 → proxy to captain-command:8000\n/api/* → HTTP proxy (30r/s) · /ws/* → WebSocket upgrade (24h timeout) · / → SPA static (1yr cache) · /api/auth → 5r/min","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100023,"version":1,"versionNonce":150023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nginx_rect","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_rect","x":60,"y":450,"width":2450,"height":300,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":250001,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_header","x":70,"y":458,"width":600,"height":20,"text":"CAPTAIN COMMAND (always-on linking layer) — Uvicorn 0.0.0.0:8000","originalText":"CAPTAIN COMMAND (always-on linking layer) — Uvicorn 0.0.0.0:8000","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200002,"version":1,"versionNonce":250002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cmd_fastapi","x":80,"y":490,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":250010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_fastapi_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_fastapi_t","x":90,"y":505,"width":440,"height":40,"text":"FastAPI / Uvicorn\nHTTP + WebSocket server","originalText":"FastAPI / Uvicorn\nHTTP + WebSocket server","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":250011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_fastapi","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_ws","x":560,"y":490,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":250012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_ws_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_ws_t","x":570,"y":505,"width":440,"height":40,"text":"WebSocket Hub\n/ws/{user_id} · max 3 sessions","originalText":"WebSocket Hub\n/ws/{user_id} · max 3 sessions","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":250013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_ws","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_rest","x":1040,"y":490,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":250014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_rest_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_rest_t","x":1050,"y":505,"width":440,"height":40,"text":"REST API Endpoints\n/api/health · /dashboard · /reports","originalText":"REST API Endpoints\n/api/health · /dashboard · /reports","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":250015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_rest","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_orch","x":1520,"y":490,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":250016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_orch_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_orch_t","x":1530,"y":505,"width":440,"height":40,"text":"Orchestrator\n1s scheduler · 60s dashboard · 30s health","originalText":"Orchestrator\n1s scheduler · 60s dashboard · 30s health","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":250017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_orch","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_redis_l","x":2000,"y":490,"width":490,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200018,"version":1,"versionNonce":250018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_redis_l_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_redis_l_t","x":2010,"y":505,"width":470,"height":40,"text":"Redis Listener Thread\nExpo backoff 1s→30s · 5 channels","originalText":"Redis Listener Thread\nExpo backoff 1s→30s · 5 channels","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":250019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_redis_l","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_adapter","x":80,"y":590,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":250020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_adapter_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_adapter_t","x":90,"y":605,"width":440,"height":40,"text":"TopstepX Adapter (B3)\nPing 30s · Reconnect 3 retries · no backoff","originalText":"TopstepX Adapter (B3)\nPing 30s · Reconnect 3 retries · no backoff","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":250021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_adapter","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_gui","x":560,"y":590,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":250022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_gui_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_gui_t","x":570,"y":605,"width":440,"height":40,"text":"GUI Data Server (B2)\nQuestDB queries · dashboard snapshots","originalText":"GUI Data Server (B2)\nQuestDB queries · dashboard snapshots","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":250023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_gui","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_tsm","x":1040,"y":590,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200024,"version":1,"versionNonce":250024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_tsm_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_tsm_t","x":1050,"y":605,"width":440,"height":40,"text":"TSM Manager (B4)\nConfig load · account linking · D08","originalText":"TSM Manager (B4)\nConfig load · account linking · D08","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200025,"version":1,"versionNonce":250025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_tsm","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_notif","x":1520,"y":590,"width":460,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200026,"version":1,"versionNonce":250026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_notif_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_notif_t","x":1530,"y":605,"width":440,"height":40,"text":"Notifications (B7)\nTelegram bot · GUI push · quiet hours","originalText":"Notifications (B7)\nTelegram bot · GUI push · quiet hours","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200027,"version":1,"versionNonce":250027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_notif","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_autoexec","x":2000,"y":590,"width":490,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200028,"version":1,"versionNonce":250028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_autoexec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_autoexec_t","x":2010,"y":605,"width":470,"height":40,"text":"Auto-Execute Handler\nSignal routing · compliance gate","originalText":"Auto-Execute Handler\nSignal routing · compliance gate","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200029,"version":1,"versionNonce":250029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_autoexec","lineHeight":1.25},

    {"type":"rectangle","id":"cmd_health","x":80,"y":690,"width":460,"height":50,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":250030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cmd_health_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cmd_health_t","x":90,"y":700,"width":440,"height":25,"text":"Health Monitor · 30s ping · Reconciliation 19:00 ET","originalText":"Health Monitor · 30s ping · Reconciliation 19:00 ET","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200031,"version":1,"versionNonce":250031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cmd_health","lineHeight":1.25},

    {"type":"rectangle","id":"onl_rect","x":60,"y":800,"width":1180,"height":370,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":350001,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_header","x":70,"y":808,"width":500,"height":20,"text":"CAPTAIN ONLINE (signal engine) — Session-triggered","originalText":"CAPTAIN ONLINE (signal engine) — Session-triggered","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300002,"version":1,"versionNonce":350002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"onl_b1","x":80,"y":840,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":350010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b1_t","x":90,"y":850,"width":240,"height":35,"text":"B1 Data Ingestion\nFeatures · Prices · Volume","originalText":"B1 Data Ingestion\nFeatures · Prices · Volume","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":350011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b1","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b2","x":360,"y":840,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":350012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b2_t","x":370,"y":850,"width":240,"height":35,"text":"B2 Regime\nHMM Probability","originalText":"B2 Regime\nHMM Probability","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":350013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b2","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b3","x":640,"y":840,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":350014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b3_t","x":650,"y":850,"width":240,"height":35,"text":"B3 AIM Aggregation\n16 models weighted","originalText":"B3 AIM Aggregation\n16 models weighted","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":350015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b3","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b4","x":920,"y":840,"width":300,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300016,"version":1,"versionNonce":350016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b4_t","x":930,"y":850,"width":280,"height":35,"text":"B4 Kelly Sizing\nf* · cap · TSM constraints","originalText":"B4 Kelly Sizing\nf* · cap · TSM constraints","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":350017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b4","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b5","x":80,"y":920,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300018,"version":1,"versionNonce":350018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b5_t","x":90,"y":930,"width":240,"height":35,"text":"B5 Trade Selection\nCWRM first-qualifying","originalText":"B5 Trade Selection\nCWRM first-qualifying","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":350019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b5","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b5b","x":360,"y":920,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":350020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b5b_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b5b_t","x":370,"y":930,"width":240,"height":35,"text":"B5B Quality Gate\n0.3¢ floor · 1¢ ceiling","originalText":"B5B Quality Gate\n0.3¢ floor · 1¢ ceiling","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300021,"version":1,"versionNonce":350021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b5b","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b6","x":640,"y":920,"width":260,"height":65,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":350022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b6_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b6_t","x":650,"y":930,"width":240,"height":35,"text":"B6 Signal Output\nREDIS PUBLISH signals","originalText":"B6 Signal Output\nREDIS PUBLISH signals","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300023,"version":1,"versionNonce":350023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b6","lineHeight":1.25},

    {"type":"rectangle","id":"onl_b7","x":920,"y":920,"width":300,"height":65,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300024,"version":1,"versionNonce":350024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_b7_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_b7_t","x":930,"y":930,"width":280,"height":35,"text":"B7 Position Monitor\nTP/SL/time · PUBLISH outcomes","originalText":"B7 Position Monitor\nTP/SL/time · PUBLISH outcomes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300025,"version":1,"versionNonce":350025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_b7","lineHeight":1.25},

    {"type":"rectangle","id":"onl_session","x":80,"y":1000,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300026,"version":1,"versionNonce":350026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_session_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_session_t","x":90,"y":1010,"width":240,"height":35,"text":"Session Loop (1s)\nNY 9:30 · LON 3:00 · APAC 20:00","originalText":"Session Loop (1s)\nNY 9:30 · LON 3:00 · APAC 20:00","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300027,"version":1,"versionNonce":350027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_session","lineHeight":1.25},

    {"type":"rectangle","id":"onl_cmd","x":360,"y":1000,"width":260,"height":65,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300028,"version":1,"versionNonce":350028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_cmd_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_cmd_t","x":370,"y":1010,"width":240,"height":35,"text":"Command Listener\nRedis SUB captain:commands","originalText":"Command Listener\nRedis SUB captain:commands","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300029,"version":1,"versionNonce":350029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_cmd","lineHeight":1.25},

    {"type":"rectangle","id":"onl_stream","x":640,"y":1000,"width":260,"height":65,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":350030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onl_stream_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"onl_stream_t","x":650,"y":1010,"width":240,"height":35,"text":"MarketStream (SignalR)\nQuoteCache · 10 contracts","originalText":"MarketStream (SignalR)\nQuoteCache · 10 contracts","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300031,"version":1,"versionNonce":350031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onl_stream","lineHeight":1.25},

    {"type":"rectangle","id":"off_rect","x":1280,"y":800,"width":1230,"height":370,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":450001,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_header","x":1290,"y":808,"width":500,"height":20,"text":"CAPTAIN OFFLINE (strategic brain) — Event + Schedule driven","originalText":"CAPTAIN OFFLINE (strategic brain) — Event + Schedule driven","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400002,"version":1,"versionNonce":450002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"off_b1","x":1300,"y":840,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":450010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_b1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_b1_t","x":1310,"y":850,"width":350,"height":35,"text":"B1 AIM Lifecycle\nRetrain · Drift · Warmup · HDWM","originalText":"B1 AIM Lifecycle\nRetrain · Drift · Warmup · HDWM","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400011,"version":1,"versionNonce":450011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_b1","lineHeight":1.25},

    {"type":"rectangle","id":"off_b2","x":1690,"y":840,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":450012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_b2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_b2_t","x":1700,"y":850,"width":350,"height":35,"text":"B2 Decay Detection\nBOCPD · CUSUM · DMA · Escalation","originalText":"B2 Decay Detection\nBOCPD · CUSUM · DMA · Escalation","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400013,"version":1,"versionNonce":450013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_b2","lineHeight":1.25},

    {"type":"rectangle","id":"off_sched","x":2080,"y":840,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400014,"version":1,"versionNonce":450014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_sched_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_sched_t","x":2090,"y":850,"width":350,"height":35,"text":"Scheduler (60s loop)\nDaily 16:00 · Weekly · Monthly · Quarterly","originalText":"Scheduler (60s loop)\nDaily 16:00 · Weekly · Monthly · Quarterly","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400015,"version":1,"versionNonce":450015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_sched","lineHeight":1.25},

    {"type":"rectangle","id":"off_b3","x":1300,"y":920,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400016,"version":1,"versionNonce":450016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_b3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_b3_t","x":1310,"y":930,"width":350,"height":35,"text":"B3 Pseudotrader\nCB simulation · EVAL/XFA/LIVE","originalText":"B3 Pseudotrader\nCB simulation · EVAL/XFA/LIVE","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400017,"version":1,"versionNonce":450017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_b3","lineHeight":1.25},

    {"type":"rectangle","id":"off_b8","x":1690,"y":920,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400018,"version":1,"versionNonce":450018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_b8_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_b8_t","x":1700,"y":930,"width":350,"height":35,"text":"B8 Kelly / CB Params\nUpdate D12 · D25 per outcome","originalText":"B8 Kelly / CB Params\nUpdate D12 · D25 per outcome","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400019,"version":1,"versionNonce":450019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_b8","lineHeight":1.25},

    {"type":"rectangle","id":"off_redis_l","x":2080,"y":920,"width":370,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":450020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_redis_l_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_redis_l_t","x":2090,"y":930,"width":350,"height":35,"text":"Redis Listener (daemon)\nSUB outcomes + commands","originalText":"Redis Listener (daemon)\nSUB outcomes + commands","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400021,"version":1,"versionNonce":450021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_redis_l","lineHeight":1.25},

    {"type":"rectangle","id":"off_journal","x":1300,"y":1000,"width":370,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":450022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_journal_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_journal_t","x":1310,"y":1010,"width":350,"height":30,"text":"SQLite WAL Journal · Crash recovery","originalText":"SQLite WAL Journal · Crash recovery","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400023,"version":1,"versionNonce":450023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_journal","lineHeight":1.25},

    {"type":"rectangle","id":"off_b9","x":1690,"y":1000,"width":370,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400024,"version":1,"versionNonce":450024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"off_b9_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"off_b9_t","x":1700,"y":1010,"width":350,"height":30,"text":"B9 Diagnostic Reporting","originalText":"B9 Diagnostic Reporting","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400025,"version":1,"versionNonce":450025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"off_b9","lineHeight":1.25},

    {"type":"rectangle","id":"qdb_rect","x":60,"y":1220,"width":1180,"height":230,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":550001,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qdb_header","x":70,"y":1228,"width":600,"height":20,"text":"QuestDB — Port 8812 (PG wire) · Port 9000 (admin) · Port 9009 (InfluxDB)","originalText":"QuestDB — Port 8812 (PG wire) · Port 9000 (admin) · Port 9009 (InfluxDB)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500002,"version":1,"versionNonce":550002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"qdb_tables","x":80,"y":1260,"width":540,"height":55,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":550010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qdb_tables_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qdb_tables_t","x":90,"y":1270,"width":520,"height":30,"text":"29 Tables (P3-D00..D26) · psycopg2 · autocommit=True","originalText":"29 Tables (P3-D00..D26) · psycopg2 · autocommit=True","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":550011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qdb_tables","lineHeight":1.25},

    {"type":"rectangle","id":"qdb_health","x":640,"y":1260,"width":280,"height":55,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":550012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qdb_health_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qdb_health_t","x":650,"y":1270,"width":260,"height":30,"text":"Health: curl :9000\nEvery 10s · 5 retries","originalText":"Health: curl :9000\nEvery 10s · 5 retries","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500013,"version":1,"versionNonce":550013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qdb_health","lineHeight":1.25},

    {"type":"rectangle","id":"qdb_jvm","x":940,"y":1260,"width":280,"height":55,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500014,"version":1,"versionNonce":550014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qdb_jvm_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"qdb_jvm_t","x":950,"y":1270,"width":260,"height":30,"text":"VUL-07: JVM crash\nNeeds -XX:-UseJVMCICompiler","originalText":"VUL-07: JVM crash\nNeeds -XX:-UseJVMCICompiler","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500015,"version":1,"versionNonce":550015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qdb_jvm","lineHeight":1.25},

    {"type":"text","id":"qdb_detail","x":80,"y":1330,"width":700,"height":18,"text":"NEW TCP connection per query · No connection pool · No timeout · No retry logic [VUL-01, VUL-02]","originalText":"NEW TCP connection per query · No connection pool · No timeout · No retry logic [VUL-01, VUL-02]","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500016,"version":1,"versionNonce":550016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"redis_rect","x":1280,"y":1220,"width":1230,"height":230,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":650001,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_header","x":1290,"y":1228,"width":600,"height":20,"text":"Redis 7 Alpine — Port 6379 · AOF persistence (everysec) · 5 pub/sub channels","originalText":"Redis 7 Alpine — Port 6379 · AOF persistence (everysec) · 5 pub/sub channels","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600002,"version":1,"versionNonce":650002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"redis_ch1","x":1300,"y":1260,"width":380,"height":55,"strokeColor":"#b45309","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600010,"version":1,"versionNonce":650010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"redis_ch1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_ch1_t","x":1310,"y":1270,"width":360,"height":30,"text":"captain:signals:{uid}\nOnline B6 → Command B1","originalText":"captain:signals:{uid}\nOnline B6 → Command B1","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600011,"version":1,"versionNonce":650011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"redis_ch1","lineHeight":1.25},

    {"type":"rectangle","id":"redis_ch2","x":1700,"y":1260,"width":380,"height":55,"strokeColor":"#b45309","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":650012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"redis_ch2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_ch2_t","x":1710,"y":1270,"width":360,"height":30,"text":"captain:trade_outcomes\nOnline B7 → Offline orchestrator","originalText":"captain:trade_outcomes\nOnline B7 → Offline orchestrator","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600013,"version":1,"versionNonce":650013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"redis_ch2","lineHeight":1.25},

    {"type":"rectangle","id":"redis_ch3","x":1300,"y":1330,"width":380,"height":55,"strokeColor":"#b45309","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600014,"version":1,"versionNonce":650014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"redis_ch3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_ch3_t","x":1310,"y":1340,"width":360,"height":30,"text":"captain:commands\nCommand → Online + Offline","originalText":"captain:commands\nCommand → Online + Offline","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600015,"version":1,"versionNonce":650015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"redis_ch3","lineHeight":1.25},

    {"type":"rectangle","id":"redis_ch4","x":1700,"y":1330,"width":380,"height":55,"strokeColor":"#b45309","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600016,"version":1,"versionNonce":650016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"redis_ch4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_ch4_t","x":1710,"y":1340,"width":360,"height":30,"text":"captain:alerts + captain:status\nAny → Command · All → Command","originalText":"captain:alerts + captain:status\nAny → Command · All → Command","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600017,"version":1,"versionNonce":650017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"redis_ch4","lineHeight":1.25},

    {"type":"text","id":"redis_vuln","x":2100,"y":1395,"width":400,"height":18,"text":"Fire-and-forget PUBLISH · No delivery guarantee [VUL-03]","originalText":"Fire-and-forget PUBLISH · No delivery guarantee [VUL-03]","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600018,"version":1,"versionNonce":650018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_browser_nginx","x":230,"y":200,"width":0,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":750001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_browser_nginx_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,108]],"startBinding":{"elementId":"ext_browser","focus":0,"gap":2},"endBinding":{"elementId":"nginx_rect","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_browser_nginx_lbl","x":238,"y":245,"width":80,"height":18,"text":"HTTP/WS","originalText":"HTTP/WS","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700002,"version":1,"versionNonce":750002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_browser_nginx","lineHeight":1.25},

    {"type":"arrow","id":"arr_nginx_cmd","x":1285,"y":410,"width":0,"height":38,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":750003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":{"elementId":"nginx_rect","focus":0,"gap":2},"endBinding":{"elementId":"cmd_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_cmd_rest","x":310,"y":450,"width":350,"height":350,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":700005,"version":1,"versionNonce":750005,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_rest_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[-50,-100],[340,-350]],"startBinding":{"elementId":"cmd_rect","focus":-0.8,"gap":2},"endBinding":{"elementId":"ext_rest","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_rest_lbl","x":350,"y":250,"width":100,"height":18,"text":"HTTPS 15s","originalText":"HTTPS 15s","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700006,"version":1,"versionNonce":750006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_rest","lineHeight":1.25},

    {"type":"arrow","id":"arr_cmd_mkt","x":1125,"y":450,"width":0,"height":250,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":700007,"version":1,"versionNonce":750007,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_mkt_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,-250]],"startBinding":{"elementId":"cmd_rect","focus":0,"gap":2},"endBinding":{"elementId":"ext_mkt","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_mkt_lbl","x":1135,"y":310,"width":100,"height":18,"text":"WSS SignalR","originalText":"WSS SignalR","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700008,"version":1,"versionNonce":750008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_mkt","lineHeight":1.25},

    {"type":"arrow","id":"arr_cmd_usr","x":1595,"y":450,"width":0,"height":250,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":700009,"version":1,"versionNonce":750009,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_usr_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,-250]],"startBinding":{"elementId":"cmd_rect","focus":0.1,"gap":2},"endBinding":{"elementId":"ext_usr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_usr_lbl","x":1605,"y":310,"width":100,"height":18,"text":"WSS SignalR","originalText":"WSS SignalR","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700010,"version":1,"versionNonce":750010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_usr","lineHeight":1.25},

    {"type":"arrow","id":"arr_cmd_tg","x":2040,"y":450,"width":0,"height":250,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":700011,"version":1,"versionNonce":750011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_tg_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,-250]],"startBinding":{"elementId":"cmd_rect","focus":0.4,"gap":2},"endBinding":{"elementId":"ext_tg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_tg_lbl","x":2050,"y":310,"width":100,"height":18,"text":"HTTPS poll","originalText":"HTTPS poll","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700012,"version":1,"versionNonce":750012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_tg","lineHeight":1.25},

    {"type":"arrow","id":"arr_cmd_qdb","x":400,"y":750,"width":0,"height":468,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700013,"version":1,"versionNonce":750013,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_qdb_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,468]],"startBinding":{"elementId":"cmd_rect","focus":-0.5,"gap":2},"endBinding":{"elementId":"qdb_rect","focus":-0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_qdb_lbl","x":410,"y":1000,"width":100,"height":18,"text":"psycopg2","originalText":"psycopg2","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700014,"version":1,"versionNonce":750014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_qdb","lineHeight":1.25},

    {"type":"arrow","id":"arr_cmd_redis","x":1900,"y":750,"width":0,"height":468,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700015,"version":1,"versionNonce":750015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arr_cmd_redis_lbl","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,468]],"startBinding":{"elementId":"cmd_rect","focus":0.4,"gap":2},"endBinding":{"elementId":"redis_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_cmd_redis_lbl","x":1910,"y":1000,"width":100,"height":18,"text":"pub/sub","originalText":"pub/sub","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700016,"version":1,"versionNonce":750016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arr_cmd_redis","lineHeight":1.25},

    {"type":"arrow","id":"arr_onl_qdb","x":500,"y":1170,"width":0,"height":48,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700017,"version":1,"versionNonce":750017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,48]],"startBinding":{"elementId":"onl_rect","focus":-0.2,"gap":2},"endBinding":{"elementId":"qdb_rect","focus":-0.2,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_onl_redis","x":1050,"y":1170,"width":380,"height":48,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700019,"version":1,"versionNonce":750019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[380,48]],"startBinding":{"elementId":"onl_rect","focus":0.5,"gap":2},"endBinding":{"elementId":"redis_rect","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_off_qdb","x":1480,"y":1170,"width":-340,"height":48,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700021,"version":1,"versionNonce":750021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-340,48]],"startBinding":{"elementId":"off_rect","focus":-0.5,"gap":2},"endBinding":{"elementId":"qdb_rect","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_off_redis","x":1800,"y":1170,"width":100,"height":48,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700023,"version":1,"versionNonce":750023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,48]],"startBinding":{"elementId":"off_rect","focus":0,"gap":2},"endBinding":{"elementId":"redis_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"vul01","x":80,"y":1360,"width":30,"height":30,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800001,"version":1,"versionNonce":850001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul01_t","x":118,"y":1363,"width":350,"height":18,"text":"VUL-01: No connection pooling (new TCP per query)","originalText":"VUL-01: No connection pooling (new TCP per query)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800002,"version":1,"versionNonce":850002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"vul02","x":80,"y":1392,"width":30,"height":30,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800003,"version":1,"versionNonce":850003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul02_t","x":118,"y":1395,"width":350,"height":18,"text":"VUL-02: No query timeout (threads can hang forever)","originalText":"VUL-02: No query timeout (threads can hang forever)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800004,"version":1,"versionNonce":850004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"vul03","x":1300,"y":1400,"width":30,"height":30,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800005,"version":1,"versionNonce":850005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul03_t","x":1338,"y":1403,"width":380,"height":18,"text":"VUL-03: Pub/sub fire-and-forget (messages can be lost)","originalText":"VUL-03: Pub/sub fire-and-forget (messages can be lost)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800006,"version":1,"versionNonce":850006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"vul04","x":2080,"y":985,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800007,"version":1,"versionNonce":850007,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul04_t","x":2110,"y":986,"width":300,"height":18,"text":"VUL-04: Listener silent death (no retry)","originalText":"VUL-04: Listener silent death (no retry)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800008,"version":1,"versionNonce":850008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"vul05","x":910,"y":1035,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800009,"version":1,"versionNonce":850009,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul05_t","x":940,"y":1036,"width":280,"height":18,"text":"VUL-05: WS rapid-failure surrender","originalText":"VUL-05: WS rapid-failure surrender","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800010,"version":1,"versionNonce":850010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"vul12","x":360,"y":1085,"width":24,"height":24,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800021,"version":1,"versionNonce":850021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"vul12_t","x":390,"y":1086,"width":320,"height":18,"text":"VUL-12: Health check only validates QuestDB","originalText":"VUL-12: Health check only validates QuestDB","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800022,"version":1,"versionNonce":850022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"legend_title","x":50,"y":1480,"width":200,"height":22,"text":"VULNERABILITY LEGEND","originalText":"VULNERABILITY LEGEND","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900001,"version":1,"versionNonce":950001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"legend_body","x":50,"y":1510,"width":2400,"height":180,"text":"P0 CRITICAL (fix before next session):  VUL-07 QuestDB JVM crash · VUL-01 No connection pool · VUL-02 No query timeout · VUL-04 Redis listener death\nP1 HIGH (fix this week):  VUL-03 Redis fire-and-forget · VUL-05 WS rapid-failure · VUL-10 REST no retry · VUL-12 Incomplete health check\nP2 MEDIUM:  VUL-06 Redis no pooling\nP3 LOW:  VUL-08 TSM duplicate cleanup (FIXED) · VUL-09 GUI 30-attempt limit · VUL-11 Nginx GUI health check\n\nColor key:  Orange = External service · Blue = Captain Command · Light blue = Captain Online · Purple = Captain Offline · Green = QuestDB · Yellow = Redis · Red diamond = Vulnerability","originalText":"P0 CRITICAL (fix before next session):  VUL-07 QuestDB JVM crash · VUL-01 No connection pool · VUL-02 No query timeout · VUL-04 Redis listener death\nP1 HIGH (fix this week):  VUL-03 Redis fire-and-forget · VUL-05 WS rapid-failure · VUL-10 REST no retry · VUL-12 Incomplete health check\nP2 MEDIUM:  VUL-06 Redis no pooling\nP3 LOW:  VUL-08 TSM duplicate cleanup (FIXED) · VUL-09 GUI 30-attempt limit · VUL-11 Nginx GUI health check\n\nColor key:  Orange = External service · Blue = Captain Command · Light blue = Captain Online · Purple = Captain Offline · Green = QuestDB · Yellow = Redis · Red diamond = Vulnerability","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900002,"version":1,"versionNonce":950002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}